<div class="topbar-wrapper" style="z-index: 5;">
    <div class="topbar" data-dropdown="dropdown" >
      <div class="topbar-inner">
        <div class="row">
        <div class="span3">
            <img src="/static/cottagelabs/edjo-logo.png" alt="edjo" height="40"/>
        </div>
        <div class="span13">
          <h3><a href="${c['url_manager'].get_base_url()}">${c['config'].cottagelabs_service_header}</a></h3>
          <ul class="nav">
            <li><a href="${c['url_manager'].get_base_url()}">Home</a></li>
            <li><a href="http://cottagelabs.com/">Cottage Labs</a></li>
          </ul>
        </div>
        </div>
      </div><!-- /topbar-inner -->
    </div><!-- /topbar -->
</div><!-- /topbar-wrapper -->

<!--
<div id="header">

    <a href="${c['url_manager'].get_base_url()}"><img id="logo" src="/static/cottagelabs/edjo-logo.png" alt="edjo"/></a>
    <div id="title">
        ${c['config'].cottagelabs_service_header}
    </div>

</div>-->